Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runner
Bundle-SymbolicName: Runner
Bundle-Version: 1.0.0.qualifier
Export-Package: runner
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: Runner
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:="optional",
 org.osgi.util.tracker;version="1.3.1"
Service-Component: 
 OSGI-INF/runner.xml
Bundle-ActivationPolicy: lazy
